body {
    background-color: #f8f9fa;
    font-family: 'Poppins', sans-serif;
}
.banner {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 1;
}

.banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 2;
}

.banner .content {
    position: relative;
    z-index: 3;
    color: #fff;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

nav {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-item {
    margin-left: 15px;
}

.nav-link {
    font-weight: 500;
    font-size: 1.1rem;
    color: #333;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #007bff;
}

#center {
    justify-content: center;
    align-items: center;
    text-align: center;
}

#center button {
    background-color: rgb(85, 85, 85);
    color: white;
    border: 1px solid black;
    text-transform: uppercase;
    padding: 15px 30px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 1rem;
    margin: 10px;
    transition: background-color 0.3s ease;
}

#center button:hover {
    background-color: rgb(50, 50, 50);
}

input[type="submit"] {
    background-color: white;
    border-radius: 10px;
    padding: 15px 80px;
    margin: 5px;
}

.selected {
    text-decoration: underline;
}